# Stage 1: Build UI
FROM --platform=$BUILDPLATFORM node:20-alpine AS ui-builder
WORKDIR /ui
COPY ui/package.json ui/package-lock.json ./
RUN npm ci
COPY ui/ .
RUN npm run build

# Stage 2: Build Go server
FROM --platform=$BUILDPLATFORM golang:1.25 AS builder
ARG TARGETOS=linux
ARG TARGETARCH

WORKDIR /workspace
COPY operator/go.mod operator/go.sum ./
RUN go mod download

COPY operator/ .
COPY --from=ui-builder /ui/dist server/embed/dist/

RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -a -o /out/server ./server/main.go

# Stage 3: Final image
FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /out/server .
USER 65532:65532
ENTRYPOINT ["/server"]
